{
  "name": "Elegant Access",
  "short_name": "ElegantAccess",
  "description": "Elegant Access is a blog that share android know-how.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F7C52D",
  "icons": [
    {
      "src": "/android-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
} 